{
  "name": "twitter_clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DoctorFactorial/twitter_clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoctorFactorial/twitter_clone/issues"
  },
  "homepage": "https://github.com/DoctorFactorial/twitter_clone",
  "dependencies": {
    "express": "^4.12.3",
    "lodash": "^3.7.0"
  }
}
